{
    "name": "sylapi/courier-enadawca",
    "type": "library",
    "description": "Courier",
    "keywords": [
        "courier",
        "enadawca",
        "shipping"
    ],
    "homepage": "https://github.com/sylapi/courier-enadawca",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Zapotoczny"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "sylapi/courier": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": { "Sylapi\\Courier\\Enadawca\\" : "src/" }
    },
    "prefer-stable": false
}